CONFIG_ENVIRONMENT=local
CONFIG_SERVER_PORT=9000
CONFIG_DB_SUFFIX=""
CONFIG_STORAGE_DB_NAME="digital-goods-stg"
CONFIG_STORAGE_HOST="34.101.170.170"
CONFIG_STORAGE_PASSWORD="digipass2023!"
CONFIG_STORAGE_USERNAME="digiapp-stg"
CONFIG_APP_JWT_SECRET="secret_super_rahasia"
CONFIG_PROVIDER_MERCHANT_CODE_LFI=LFI23-KYFCIMLYVG
CONFIG_PROVIDER_SECRET_LFI=swHRkIDnBpRBbII9qVyWb59WMKBhOved8OcBGfEdEFQbWKVdZP
CONFIG_PROVIDER_TOKEN_AUTH_LFI_URL=https://api.stable.carpentum.tech/auth-tokens
CONFIG_PROVIDER_PAYMENT_REQUEST_LFI_URL=https://api.stable.carpentum.tech/payins
CONFIG_PROVIDER_PAYMENT_REDIRECT_LFI_URL=https://payment.stable.lokalpay.id/
CONFIG_PROVIDER_API_VERSION_LFI="2"
CONFIG_CALLBACK_URL=http://localhost:9000/provider/v1/lfi/payment-callback
CONFIG_RETURN_URL=https://www.example.com/cart
CONFIG_CLIENT_KEY_PRISMALINK=1701b447f1ca1b31ea7dcc7b
CONFIG_MERCHANT_ID_PRISMALINK="22211811043"
CONFIG_REQUEST_PRISMALINK_URL=http://202.158.123.106:10024/PrismaGateway/events/pljson
